<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #4caf50;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <ImageView fx:id="computer_card1" fitHeight="200.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../res/BC.png" />
               </image>
            </ImageView>
            <ImageView fx:id="computer_card2" fitHeight="200.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../res/BC.png" />
               </image>
            </ImageView>
            <ImageView fx:id="computer_card3" fitHeight="200.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../res/BC.png" />
               </image>
            </ImageView>
            <ImageView fx:id="computer_card4" fitHeight="200.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../res/BC.png" />
               </image>
            </ImageView>
            <ImageView fx:id="computer_card5" fitHeight="200.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../res/BC.png" />
               </image>
            </ImageView>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <ImageView fx:id="computer_deck" fitHeight="200.0" fitWidth="130.0" layoutX="725.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
            <Region layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <ImageView fx:id="player_card1" fitHeight="200.0" fitWidth="130.0" onMouseClicked="#playCard1" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="player_card2" fitHeight="200.0" fitWidth="130.0" onMouseClicked="#playCard2" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="player_card3" fitHeight="200.0" fitWidth="130.0" onMouseClicked="#playCard3" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="player_card4" fitHeight="200.0" fitWidth="130.0" onMouseClicked="#playCard4" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="player_card5" fitHeight="200.0" fitWidth="130.0" onMouseClicked="#playCard5" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <ImageView fx:id="player_deck" fitHeight="200.0" fitWidth="130.0" layoutX="725.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
            <Region prefHeight="200.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <ImageView fx:id="played_card1" fitHeight="200.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="played_card2" fitHeight="200.0" fitWidth="130.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="trump_card" fitHeight="200.0" fitWidth="130.0" layoutX="140.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <HBox.margin>
                        <Insets left="155.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="deck_of_cards" fitHeight="200.0" fitWidth="130.0" layoutX="270.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="-60.0" right="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../res/BC.png" />
                     </image>
                  </ImageView>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <Region prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
   <right>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="338.0" prefWidth="252.0" style="-fx-background-color: #43a047;">
               <children>
                  <Region prefHeight="180.0" prefWidth="182.0" />
                  <Label fx:id="player2_label" prefHeight="17.0" prefWidth="152.0" text="Player 2" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="player2_points" text="Points" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="player2_win" text="Win" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="player_label" prefHeight="52.0" prefWidth="152.0" text="Player" textFill="#f5f5f5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="player_points" text="Points" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="player_win" text="Win" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Label fx:id="points_label" prefHeight="64.0" prefWidth="160.0" text="Points" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="20.0" right="15.0" top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </right>
</BorderPane>
